PASS	Basic Statistics	SRR19905899_trimmed.fq.gz
PASS	Per base sequence quality	SRR19905899_trimmed.fq.gz
PASS	Per sequence quality scores	SRR19905899_trimmed.fq.gz
FAIL	Per base sequence content	SRR19905899_trimmed.fq.gz
FAIL	Per sequence GC content	SRR19905899_trimmed.fq.gz
PASS	Per base N content	SRR19905899_trimmed.fq.gz
WARN	Sequence Length Distribution	SRR19905899_trimmed.fq.gz
FAIL	Sequence Duplication Levels	SRR19905899_trimmed.fq.gz
FAIL	Overrepresented sequences	SRR19905899_trimmed.fq.gz
PASS	Adapter Content	SRR19905899_trimmed.fq.gz
