<!DOCTYPE html>
<html>
<head>
	<title>Cell Seeding Calculator</title>
	<style>
		body {
			background-color: #f2f2f2;
			color: #444;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			background-color: #004080;
			color: white;
			padding: 20px;
			text-align: center;
			margin-bottom: 30px;
		}
		form {
			margin: 0 auto;
			max-width: 500px;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}
		input[type="text"] {
			border-radius: 5px;
			border: 1px solid #ccc;
			padding: 10px;
			font-size: 16px;
			width: 100%;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
		label {
			font-size: 18px;
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		button {
			background-color: #004080;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			margin-bottom: 20px;
		}
		button:hover {
			background-color: #003366;
		}
		p#result {
			font-size: 18px;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
			text-align: center;
			margin: 0 auto;
			max-width: 500px;
			display: none;
		}
		p#result.error {
			color: #ff0000;
			background-color: #ffe6e6;
		}
	</style>
</head>
<body>
	<h1>Cell Seeding Calculator</h1>
	<form>
		<label for="plate">Enter the plate you wish to use (96-wells, 24-wells, 6-wells): </label>
		<input type="text" id="plate" name="plate"><br><br>
	<label for="wells">Enter the number of wells from the plate you wish to use: </label>
		<input type="text" id="wells" name="wells"><br><br>
	<label for="inwellvol">Enter the intended volume (ml) for each well of the plate (number only): </label>
	<input type="text" id="inwellvol" name="inwellvol"><br><br>

	<label for="cells">Enter the number of live cell count: </label>
	<input type="text" id="cells" name="cells"><br><br>

	<label for="density">Enter the seeding density you wish to use in your experiment (e.g. 1.0e5): </label>
	<input type="text" id="density" name="density"><br><br>

	<button type="button" onclick="calculate()">Calculate</button>
</form>
<br>
<p id="result"></p>

<script>
</body>
</html>
